Sample
Text & Image PDF
It was November. Although it was not yet late,
the sky was dark when I turned into Laun-
dress Passage. I closed the door and put the
shop key in its usual place behind Bailey's
Advanced Principles of Geometry. Poor
Bailey. No one has wanted his fat gray book
for thirty years. Sometimes I wonder what he
makes of his role as guardian of the bookshop
keys. I don't suppose it's the destiny he had in
mind for the masteryvork that he spent t'.vo
decades writing.
A letter. For me. That was something of an
event. The crisp-cornered envelope, puffed up
Mith its thickly folded contents, was addressed
in a hand that must have given the postman a
certain amount of trouble. Although the style
of the writing was old-fashioned, yvith its heavily embellished capitals and curly flour-
ishes, my first impression was that it had been
written by a child. The letters seemed
untrained. Their uneven strokes either faded
into nothing or yvere heavily etched into the
paper. There was no sense of flow in the
letters that spelled out my name. Each had
been undertaken separately — M A R G A R
E T L E A — as a new and daunting enter-
Nunc congue venenatis malesuada.
In nec tempor massa. Sed rutrum magna vel nunc
lacinia,facilisis tincidunt mi vulputate.
Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi congue, libero ac
consequat egestas, tellus velit bibendum elit,
cgct fringifla odio nisl vitac libero. Nam
feugiat viverra ipsum. In ac magna ac diam
dapibus gravida. Vestibulum at ex facilisis,
aliquam justo et, dignissim enim. Aenean
pharetra, risus ac pharetra tempus, purus nisi
finibus risus, vel aliquetjusto lorem ut lacus.
Donec luctus orci ac placerat ultrices. Donec
nunc erat, accumsan ac risus quis, faucibus
pretium magna. Donec nisl ipsum, feugiat
quis arcu ct, rhoncus dapibus lacus. Doncc
malesuada et est et conval]is. Aliquam id diam
nisi. Vestibulum non mi eget dolor pellen- tesque tincidunt. Aenean odio odio, semper
non finibus vel, dictum vitae sem. Sed quis
felis tristique, suscipit massa sed, fermentum
nisl.
Aenean risus ligula, vestibulum nec semper
ac, vestibulum et nisl. Integer et accumsan est.
Mauris sollicitudin erat vel turpis ornare
vchicula. Morbi id cgcstas quam. Duis in
justo ultricies, feugiat eros eget, ornarejusto.
Donec tincidunt eleifend efficitur. Ut male-
suada ultrices accumsan. Morbi ac mi ac est
vehicula condimentum ac sit amet dui.